<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo_PaginaN.css"> 
    <link rel="shortcut icon" href="logo.jpeg">
    <title> TheGoldenGames.com </title>
    <header>
        <div class="titulo">
            <h1 class="parrafo" id="Nombre"> The Golden Games</h1>
                <div class="botones">
                    <div class="boton">
                    <a href="Index_0.html"> 
                    Quien soy  </a>
                </div>
                <div class="boton">
                    <a href="Index_1.html"> 
                    A que me dedico </a>
                </div>
                <div class="boton">
                    <a href="Index_2.html"> 
                    Productos </a>
                </div>
                <div class="boton">
                    <a href="Index_5.html"> 
                    Trabajo  </a>
                </div>
                <div class="boton">
                    <a href="Index_6.html"> 
                    Contacto  </a>
                </div>
            </div>
        </div>
    <h4 class="parrafo" id="Frase">¡Bringing creativy to live!</h4>
    <center  class="Portada">
        <img border="3px" id="logo" src="Encabezado_P.jpeg" alt="header" width="1000" height="300">
    </center>   
</header>
</head>
<body>
    <br>
    <div id="Lista">
      <FORM name="HiperLista"><SELECT SIZE=1 border="3px" ONCHANGE="makeLinkTo(this);">
  
  
          <option border VALUE="Index_2.html">Productos </option>
          
          <option border VALUE="Index_3.html">Modelos 3D </option>
          
          <option border VALUE="Index_4.html">  Software </option>
          
          </SELECT>
          <SCRIPT>
              function makeLinkTo(s) { window.top.location.href =
              s.options[s.selectedIndex].value; }     
          </SCRIPT>
      </FORM>
    </div> 
    <div class="Introduccion">
        <table border>
            <tr>
                <td><aside>
                <h1> TheGoldenGames </h1>
                <h4> ¡Bringing creativy to live! </h4>
                <h2> Producto: Software </h1>
            <p> 
                En esta sección podrás ver los productos y servicios que ofrezco en el ámbito 
                de la creación de software, en el cual podrás ver los diferentes tipos de 
                productos que ofrezco en este ámbito de la programación, desde videojuegos, 
                páginas web y hasta programas enfocados en labores específicas.

            <br>
                Vale recalcar que los precios están en pesos colombianos (COL), puedes usar un 
                convertidor de monedas para ver cuánto vale cada producto en tu país.    
            </p>
                </aside></td>
                <td>
                    <main>
                    <!-- creditos del segmento de codigo sobre las imagenes movibles para
                    https://www.migueltroyano.com/css/carrusel-imagenes-html-css/ -->
                        <style>
                            .slide {
                                position: relative;
                                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                                margin-top: 10px; width: 500px; height: 300px
                            }
                        
                            .slide-inner {
                                position: relative;
                                overflow: hidden;
                                width: 100%;
                                height: 300px; 
                            }
                        
                            .slide-open:checked + .slide-item {
                                position: static;
                                opacity: 100;
                            }
                        
                            .slide-item {
                                position: absolute;
                                opacity: 0;
                                -webkit-transition: opacity 0.6s ease-out;
                                transition: opacity 0.6s ease-out;
                                width: 500px; height: 300px
                            }
                        
                            .slide-item img {
                                display: block;
                                height: auto;
                                max-width: 100%; width: 500px; height: 300px
                            }
                        
                            .slide-control {
                                background: rgba(0, 0, 0, 0.28);
                                border-radius: 50%;
                                color: #fff;
                                cursor: pointer;
                                display: none;
                                font-size: 40px;
                                height: 40px;
                                line-height: 35px;
                                position: absolute;
                                top: 50%;
                                -webkit-transform: translate(0, -50%);
                                cursor: pointer;
                                -ms-transform: translate(0, -50%);
                                transform: translate(0, -50%);
                                text-align: center;
                                width: 40px;
                                z-index: 10;
                            }
                        
                            .slide-control.prev {
                                left: 2%;
                            }
                        
                            .slide-control.next {
                                right: 2%;
                            }
                        
                            .slide-control:hover {
                                background: rgba(0, 0, 0, 0.8);
                                color: #aaaaaa;
                            }
                        
                            #slide-1:checked ~ .control-1,
                            #slide-2:checked ~ .control-2,
                            #slide-3:checked ~ .control-3 {
                                display: block;
                            }
                        
                            .slide-indicador {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                position: absolute;
                                bottom: 2%;
                                left: 0;
                                right: 0;
                                text-align: center;
                                z-index: 10;
                            }
                        
                            .slide-indicador li {
                                display: inline-block;
                                margin: 0 5px;
                            }
                        
                            .slide-circulo {
                                color: #828282;
                                cursor: pointer;
                                display: block;
                                font-size: 35px; 
                            }
                        
                            .slide-circulo:hover {
                                color: #aaaaaa;
                            }
                        
                            #slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
                            #slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
                            #slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo {
                                color: #428bca;
                            }
                        
                            #titulo {
                                width: 100%;
                                position: absolute;
                                padding: 0px;
                                margin: 0px auto;
                                text-align: center;
                                font-size: 27px;
                                color: rgba(255, 255, 255, 1);
                                font-family: 'Open Sans', sans-serif;
                                z-index: 9999;
                                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
                            }
                        </style>
                        </head>
                        <body>
                        <div class="slide">
                            <div class="slide-inner">
                                <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
                                <div class="slide-item">
                                    <img src="portada.jpeg">
                                </div>
                                <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
                                <div class="slide-item">
                                    <img src="logo golden.PNG">
                                </div>
                                <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
                                <div class="slide-item">
                                    <img src="espacio a1.png">
                                </div>
                                <label for="slide-3" class="slide-control prev control-1">‹</label>
                                <label for="slide-2" class="slide-control next control-1">›</label>
                                <label for="slide-1" class="slide-control prev control-2">‹</label>
                                <label for="slide-3" class="slide-control next control-2">›</label>
                                <label for="slide-2" class="slide-control prev control-3">‹</label>
                                <label for="slide-1" class="slide-control next control-3">›</label>
                                <ol class="slide-indicador">
                                    <li>
                                        <label for="slide-1" class="slide-circulo">•</label>
                                    </li>
                                    <li>
                                        <label for="slide-2" class="slide-circulo">•</label>
                                    </li>
                                    <li>
                                        <label for="slide-3" class="slide-circulo">•</label>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </main>
                </td>
            </tr>
        </table>
    </div>

    <div class="Introduccion">
        <table id = "software" border="3px">
        <caption id="letrero"> 
        <h1 border="3px"><b> Tipos de Software </b> </h1></caption> 
        <!-- se nota que me gusto usar el dark red :D -->
        <thead>
        <tr>
            <th>Videojuegos</th>
            <th>Paginas web</th>
            <th>Software</th>
        </tr>
        <tbody>
            <tr>
                <td> <img src="https://clipground.com/images/videojuegos-png-2.png"></td>
                <td> <img src="https://th.bing.com/th/id/R.fe957f98451100cb5bb511d682ed963a?rik=npAtOnW39ggRJQ&riu=http%3a%2f%2fadepesca.com%2fwp-content%2fuploads%2f2016%2f12%2fPag-web-nueva-ADE.png&ehk=C06lygJdQbdT0EpSwUUoSWSXRsf0ylFnMBZBV56P9NQ%3d&risl=&pid=ImgRaw&r=0" alt="Paginaweb"></td>
                <td> <img src="UPTADE.png" alt="Software"></td>
            </tr>
        <necesidades>
            <tr>
                <td> <p> 
                    Este servicio se constituye por el aporte en la creación de un videojuego
                    usted puede tener un equipo de desarrollo o solicitar uno para desarrollar 
                    su videojuego, cable recalcar que es necesario la interacción con el usuario
                    para gestionar la creación del videojuego
                </p></td>
                <td>
                    <p>Este servicio consiste en la creacion de una pagina web de uso empresarial
                        o personal, con este servicio se le entrega al usuario, la pagina en formato 
                        HTML, con sus respectivos archivos CSS y JS y la pagina subida a un servidor.
                        <br>
                        Aqui veras algunas paginas web que he hecho en estos ultimos meses: 
                    <ol>
                        <li> <a href="index.html"> Pagina web 1</a></li>
                        <li> <a href="Formulario_icfes.html"> Pagina web 2</a></li>
                        <li> <a href="estructura.html"> Pagina web 3</a></li>
                    </ol>
                    </p>
                </td>
                <td>
                    <p> Este servicio cuenta con la creación de un programa que cumpla una 
                        función especifica o un motivo concreto, se le entregara al comprador
                        el programa listo para utilizar y el código Python del mismo.
                    </p>
                </td>
            </tr>
            <tr><td>
                <h4> Requisitos </h4>
                <ol>
                    <li> <b> Cuenta de correo (para el envio del producto) </b></li>
                    <li> <b> Cuenta de Paypal (para La transacción) </b></li>
                    <li> <b> Idea del videojuego para realizar </b></li>
                    <li> <b> Informacion sobre el tipo de viojuego (2D O 3D)</b></li>
                    <li> <b> Horario de atención disponible </b></li>
                    <li> <b> Ganas de ayudar a un emprendedor pequeño :D </b></li>
                </ol>
                
            </td>
        <td>
            <h4> Requisitos </h4>
            <ol>
                <li> <b> Cuenta de correo (para el envio del producto) </b></li>
                <li> <b> Cuenta de Paypal (para La transacción) </b></li>
                <li> <b> Información de la pagina para realizar </b></li>
                <li> <b> Boceto de la pagina web </b></li>
                <li> <b> Nombre de la pagina (para comprar el dominio) </b></li>
                <li> <b> Horario de atención disponible </b></li>
                <li> <b> Ganas de ayudar a un emprendedor pequeño :D </b></li>
            </ol>
        </td>
        <td>
            <h4> Requisitos </h4>
            <ol>
                <li> <b> Cuenta de correo (para el envio del producto) </b></li>
                <li> <b> Cuenta de Paypal (para La transacción) </b></li>
                <li> <b> Información del software</b></li>
                <li> <b> Información adicional para la creación del software</b></li>
                <li> <b> Horario de atención disponible </b></li>
                <li> <b> Ganas de ayudar a un emprendedor pequeño :D </b></li>
            </ol>
        </td></tr>
        <tr>
<!-- Intente basarme en precios del mercado actual para los precios puede ser que no sean los mas exactos x"d-->
            <td> <h2>
                <b> Precio = 2.000.000$ </b>
                <br>
                <b> Promocion = desarrollo y Modelos 3D = 4.500.000$</b>
            </h2>
            <p> A resaltar que los precios varian segun la complejidad del producto</p></td>
            <td> <h2> <b> Precio = 1.000.000$ - 3.500.000$ </b></h2>
                <p> A resaltar que los precios varian segun la complejidad del producto</p></td>
            <td> <h2> <b> Precio = 500.000$ - 1.000.000$ </b></h2>
                <p> A resaltar que los precios varian segun la complejidad del producto</p></td>
        </tr>
        </necesidades>
        </tbody>
        <tfoot>
            <tr>
                <td> <center> Se acuerda con el comprador la fecha de entrega del producto </center> </td>
                <td> <center> Se acuerda con el comprador la fecha de entrega del producto </center> </td>
                <td> <center> Se acuerda con el comprador la fecha de entrega del producto </center> </td>
            </tr>
        </tfoot>
        </center>
        </table>   
    </div>

</body>
<footer border>
    <div id="footer" border="3px">
        <div id="Icono" class="Footer">
            <img id= "Icon"src="C:\Users\JuanJ\codificacion\Encabezado.jpeg" alt="Icon">
            <p id="Siglas"> TGG </p>
        </div>
        <div class="Footer">
            <div> 
                <h3> Soporte </h3>   
                <a href="Index_6.html"> Contacto</a>
                <a href="Terminos y condiciones TGG.docx"> Terminos y Condiciones </a>
            </div>
        </div>
        <table id="Copyright" class="Footer">
            <div>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/R.5fef38834396ab004da2cb4174bc3c96?rik=tmoz7wEYkVulhg&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2017%2f05%2fCopyright-Symbol-PNG-File.png&ehk=Y1fozvtN7oroubUBfxosp7elGmV6KRmxmCl7vinlq%2fc%3d&risl=&pid=ImgRaw&r=0" alt="Copyrigth"
                        width="80" height="80" >
                        <p> @TheGoldenGames <br>
                            Derechos reservados </p>
                    </td>
                </tr>
                <tr>
                    <td id="Cuentas">
                        <a href="mailto:thegoldenjuan1987@gmail.com" onclick=null;return false;><img
                        src="https://www.shareicon.net/data/512x512/2016/07/02/635318_gmail_512x512.png" alt="Gmail"
                        width="40" height="40"
                        onmouseover="this.src='https://icones.pro/wp-content/uploads/2021/03/icone-gmail-logo-png-grise.png'"
                            onmouseout="this.src='https://www.shareicon.net/data/512x512/2016/07/02/635318_gmail_512x512.png'"> </a>
                        <a href="https://www.facebook.com/juanjose.duranrincon.5" onclick=null;return false;><img 
                        src="https://image.flaticon.com/icons/png/512/25/25305.png" alt="Facebook"
                        width="40" height="40"
                         onmouseover="this.src='https://th.bing.com/th/id/R.ca98c5e0dee02f54c1a4a917efde2f6b?rik=hATyj6KLJqQyKQ&riu=http%3a%2f%2fkatrinamatthewsphotography.co.uk%2fwp-content%2fuploads%2f2017%2f04%2fsocial-1_logo-facebook.png&ehk=NLqv38E38oT8knmX0RcNUZoIM83WggDYGJsvdxF%2bX6c%3d&risl=&pid=ImgRaw&r=0'"
                            onmouseout="this.src='https://image.flaticon.com/icons/png/512/25/25305.png'"> </a>
                        <a href="tel:3152353383"><img 
                        src="https://www.scmobiliario.com/wp-content/uploads/2017/05/Icono-Telefono.png" alt="tel"
                            width="40" height="40"
                             onmouseover="this.src='https://cdn.pixabay.com/photo/2018/03/19/02/52/logo-whatsapp-3238900_1280.png'"
                            onmouseout="this.src='https://www.scmobiliario.com/wp-content/uploads/2017/05/Icono-Telefono.png'"> </a>
                        <a href="https://twitter.com/thefredbear1983?s=09"><img 
                        src="https://image.flaticon.com/icons/png/512/54/54300.png" alt="Twitter"
                            width="40" height="40"
                                onmouseover="this.src='https://th.bing.com/th/id/R.d24fb536c37ae74a3500072c61e978f9?rik=tpCoSR45LlXjrg&riu=http%3a%2f%2faepeabilbao2018.com%2fimages%2ftwitter_gris.png&ehk=I224NIbsjznv5uWMwaxmEaAJjsDnk%2beiUWB%2b74nBiLY%3d&risl=&pid=ImgRaw&r=0'"
                            onmouseout="this.src='https://image.flaticon.com/icons/png/512/54/54300.png'"> </a>
                        <a href="https://wa.link/bbkmvc"><img 
                        src="https://www.freepngimg.com/thumb/whatsapp/63120-logo-whatsapp-computer-icons-free-download-png-hd.png" alt="Whatsapp"
                            width="40" height="40"
                                onmouseover="this.src='https://th.bing.com/th/id/R.fcda8dfae1b02a8e4391024459765cfb?rik=oHiETrcKZWrRCA&pid=ImgRaw&r=0'"
                            onmouseout="this.src='https://www.freepngimg.com/thumb/whatsapp/63120-logo-whatsapp-computer-icons-free-download-png-hd.png'"> </a>
                        <a href="https://msng.link/o/?@TheGoldenGames=tg"><img 
                        src="https://image.flaticon.com/icons/png/512/152/152827.png" alt="Telegram"
                            width="40" height="40"
                                onmouseover="this.src='https://icones.pro/wp-content/uploads/2021/04/icone-telegramme-symbole-logo-gris.png'"
                            onmouseout="this.src='https://image.flaticon.com/icons/png/512/152/152827.png'"> </a>
                        <a href="https://www.instagram.com/TheGoldenGames.F/"><img 
                        src="https://changingfaceiff.org/wp-content/uploads/2017/11/1600-e1510625779498.png" alt="Instagram"
                            width="40" height="40"
                                onmouseover="this.src='https://images.vexels.com/media/users/3/131142/isolated/preview/42686c238da2892da4bdea221bada9a6-icono-plano-de-instagram-by-vexels.png'"
                            onmouseout="this.src='https://changingfaceiff.org/wp-content/uploads/2017/11/1600-e1510625779498.png'"> </a>
                        <a href="https://www.youtube.com/channel/UCQvSxrsd6KXVpFe03EMEJdg"><img 
                        src="https://image.flaticon.com/icons/png/512/9/9996.png" alt="Youtube"
                            width="40" height="40"
                            onmouseover="this.src='https://www.texasbankandtrust.com/assets/content/rzzF01yh/2016/12/11/YOUTUBE-256.png'"
                            onmouseout="this.src='https://image.flaticon.com/icons/png/512/9/9996.png'"> </a>
                        <a href="https://gamejolt.com/@TheGoldenGames"><img 
                            src="https://img.informer.com/icons/png/128/6412/6412360.png" alt=" Gamejolf"
                                width="40" height="40"
                                onmouseover="this.src='https://ualinux.com/images/ualinux/pack/gamepack/gamejolt.png'"
                                onmouseout="this.src='https://img.informer.com/icons/png/128/6412/6412360.png'"> </a>
                    </td>
                </tr>
            </div>
        </table>
    </div>      
</footer>
</html>